# Google project name
GCLOUD_PROJECT=

# PSQL DATABASE
DB_HOST=
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=
DB_PORT=5432

# Google service account (generate this with encode_json.py and your secret.json)
GCP_SERVICE_ACCOUNT_KEY=

# Google bucket name
GCLOUD_BUCKET=

# Google maps API
NEXT_PUBLIC_MAPS_API_KEY=

# OpenAI API
OPENAI_KEY=
OPENAI_ASSISTANT_ID=

# NEXT AUTH
GOOGLE_CLIENT_ID="<id>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=
# (generate with generate_secrets.py)
NEXTAUTH_SECRET=

# Vercel secret (generate with generate_secrets.py)
VERCEL=
